		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>    MODELE NAME: neu		>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
		>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>



>------------------------------->--------------------------------------->
   THRESHOLD:	0.0       	> Threshold for transmitter release	>
>------------------------------->--------------------------------------->
   SPIKDUR:	0.0       	> Spike duration. If equal 0 then	>
				>	actual time when presynaptic	>
				>	neuronis above threshold will	>
				>	be measured			>
>------------------------------->--------------------------------------->
   VMINIT:	-40.0     	> Initial value of membrane potential.	>
>------------------------------->--------------------------------------->
   CM:		0.00016   	> Membrane capacitance.			>
>------------------------------->--------------------------------------->

>------------------------------->--------------------------------------->
   MEM_AREA:        		>     Membrane Area options		>
>------------------------------->--------------------------------------->
>	0			>     do not use membrane area		>
>------------------------------->--------------------------------------->
>	1			>     specify membrane area directly	>
>	1.23            >S<     >     um2				>
>------------------------------->--------------------------------------->
>	2			>     sphere				>
>	20.0            >D<     >     um, diameter			>
>	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
	3			>     cylinder				>
	10.0            >D<     >     diameter				>
	500.0           >L<     >     um, length			>
	0		>n<     >     number of ends closed		>
	1.0             >C<     >     invagination factor		>
>------------------------------->--------------------------------------->
>	membrane area is	>     0.0001570796    cm*cm		>
>------------------------------->--------------------------------------->


>------------------------------->------------------------------->
   CONDUCTANCES:		>	List of Conductances	>
>------------------------------->------------------------------->
	K			>	Name of conductance	>
	Squid_K.vdg		>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	Na			>	Name of conductance	>
	Squid_Na.vdg		>	File Name		>
	blue			>	Color			>
>------------------------------->------------------------------->
	leak			>	Name of conductance	>
	Squid_leak.vdg		>	File Name		>
	green			>	Color			>
>------------------------------->------------------------------->
	END			>				>
>------------------------------->------------------------------->


END
