        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>   modules name: trt          >>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


>----------------------->------------------------------->
  CURNT_INJ:            > Timing for currnt injection   >
>.......................>...............................>
        10a_5           > Name of Neuron                >
>.......................>...............................>
        0.035           >       Start injection         >
>.......................>...............................>
        0.0355          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10a_5           > Name of Neuron                >
>.......................>...............................>
        0.07            >       Start injection         >
>.......................>...............................>
        0.0705          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10a_5           > Name of Neuron                >
>.......................>...............................>
        0.118           >       Start injection         >
>.......................>...............................>
        0.1185          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10a_5           > Name of Neuron                >
>.......................>...............................>
        0.166           >       Start injection         >
>.......................>...............................>
        0.1665          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10b_5           > Name of Neuron                >
>.......................>...............................>
        0.098           >       Start injection         >
>.......................>...............................>
        0.0985          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10b_5           > Name of Neuron                >
>.......................>...............................>
        0.045           >       Start injection         >
>.......................>...............................>
        0.0455          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10b_5           > Name of Neuron                >
>.......................>...............................>
        0.151           >       Start injection         >
>.......................>...............................>
        0.1515          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10b_5           > Name of Neuron                >
>.......................>...............................>
        0.012           >       Start injection         >
>.......................>...............................>
        0.0125          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10b_5           > Name of Neuron                >
>.......................>...............................>
        0.002           >       Start injection         >
>.......................>...............................>
        0.0025          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10c_5           > Name of Neuron                >
>.......................>...............................>
        0.181           >       Start injection         >
>.......................>...............................>
        0.1815          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>.......................>...............................>
        10c_5           > Name of Neuron                >
>.......................>...............................>
        0.252           >       Start injection         >
>.......................>...............................>
        0.2525          >       Stop injection          >
>.......................>...............................>
        10.00           >       Magnitude               >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  MOD_INJ:              > Timing for injection of       >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  VCLAMP:               > Timing for V_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  ICLAMP:               > Timing for I_clamping         >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->

>----------------------->------------------------------->
  LIGHT_STIM:            > Timing for light stimulus   >
>----------------------->------------------------------->
        END             >                               >
>----------------------->------------------------------->
END
