n_neur=	     50
n_vdg=       150
n_ldg=       0
n_ion=       0
n_sm=        0
n_i2c=       0
n_gbi=       0
n_gbs=       0
n_tbi=       0
n_tbs=       0
n_sbi=       0
n_sbs=       0
n_cell=      0
n_esyn=      49
n_csyn=      0
n_msyn=      0
n_fAt=       0
n_At=        0
n_fAvt=      0
n_Avt1=       0
n_Xt=        0
n_PSM=       0
n_A=         0
n_B=         0
n_m=         100
n_h=         50
n_R=         0
n_TR=        0
n_weight=    0
n_cinj=      11
n_minj=      0
n_vclmp=     0
n_iclmp=     0
n_light=     0
n_prm=       1748
n_chnl=      1
n_var=       1
n_2file=     2
