C:\nrnmodels\leech_Scell\Cable_10.smu
C:\nrnmodels\leech_Scell\10_closed.neu
C:\nrnmodels\leech_Scell\Squid_K.vdg
C:\nrnmodels\leech_Scell\Squid_K.m
C:\nrnmodels\leech_Scell\Squid_Na.vdg
C:\nrnmodels\leech_Scell\Squid_Na.m
C:\nrnmodels\leech_Scell\Squid_Na.h
C:\nrnmodels\leech_Scell\Squid_leak.vdg
C:\nrnmodels\leech_Scell\10_open.neu
C:\nrnmodels\leech_Scell\axon.es
C:\nrnmodels\leech_Scell\elsyn.es
C:\nrnmodels\leech_Scell\Cable_10.ntw
C:\nrnmodels\leech_Scell\Cable_10.trt
C:\nrnmodels\leech_Scell\Cable_10.ous
